
#Section for Driver Binaries
chrome.exe.path = C:/Automation/chromedriver.exe
firefox.exe.path=/work/geckodriver.exe
ie.exe.path=/work/IEDriverServer.exe

#WebDriver Property
chrome.property=webdriver.chrome.driver
firefox.property=webdriver.gecko.driver
ie.property=webdriver.ie.driver

#Type of Browser
browser=chrome

url=https://opensource-demo.orangehrmlive.com/


#######################Screenshot########################
screenshot.pass.dir = target/screenshot/pass
screenshot.fail.dir =  target/screenshot/fail
screenshot.file.extension = .png
screenshot.file.pattern = ddMMyyyyHHmmSS

######################Excel data file############################
file.location=/Users/poona/Desktop
testdatasheet = TestData.xlsx

########################Reports#################################
report.dir = target/reports
report.filename = Report
report.file.extension = .html 











